<DOCTYPE.html>
  <html>
    <head>
      <title>PRO Exam - Online</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
      />
    </head>
    <body>
      <div class="container">
        <div>
          <img
            src="images\images.png"
            alt="PRO Exam logo"
            width="200"
            height="65"
          />
        </div>
        <div class="middle">
          <ul class="navigation">
            <li class="cha"><a href="/online_examination22">Home</a></li>
            <li><a href="/online_examination22/login.html">Take an Exam</a></li>
            <li><a href="/online_examination22/careers.html">Career</a></li>
            <li>
              <a href="/online_examination22/contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <div>
          <a class="select-a" href="./login.html"
            ><button class="Login-btn" type="button,button-align:right-side">
              Login/Register
            </button></a
          >
        </div>
      </div>

      <div class="l_container">
        <div class="home-imgsec">
          <img
            src="./images/about_bg.jpg"
            alt="image"
            width="80%"
            height="500"
            class="home-img"
          />
        </div>

        <div class="about">
          <h1 class="aboutus-heading">About Us</h1>
          <p class="aboutus-subheading">
            Welcome to our employee-centric online examination system, offering
            customizable assessments to enhance professional development and
            streamline the evaluation process for organizations of all sizes.
          </p>
        </div>
      </div>
    </body>
  </html></DOCTYPE.html
>
